<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e3cab4a1-ad5e-4b96-b3fd-a801fc3b6476</ProjectGuid>
    <TypeScriptToolsVersion>2.2</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>BabylonJS_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="dial\DialCommandSet.js">
      <DependentUpon>DialCommandSet.ts</DependentUpon>
    </Content>
    <Content Include="dial\DialCommandSet.js.map">
      <DependentUpon>DialCommandSet.ts</DependentUpon>
    </Content>
    <Content Include="dial\DialManager.js">
      <DependentUpon>DialManager.ts</DependentUpon>
    </Content>
    <Content Include="dial\DialManager.js.map">
      <DependentUpon>DialManager.ts</DependentUpon>
    </Content>
    <Content Include="dial\IDialCommand.js">
      <DependentUpon>IDialCommand.ts</DependentUpon>
    </Content>
    <Content Include="dial\IDialCommand.js.map">
      <DependentUpon>IDialCommand.ts</DependentUpon>
    </Content>
    <Content Include="icons\RotX.png" />
    <Content Include="icons\RotY.png" />
    <Content Include="icons\RotZ.png" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\BabylonApp.js">
      <DependentUpon>BabylonApp.ts</DependentUpon>
    </Content>
    <Content Include="js\BabylonApp.js.map">
      <DependentUpon>BabylonApp.ts</DependentUpon>
    </Content>
    <Content Include="js\dial\ZoomDialCommand.js">
      <DependentUpon>ZoomDialCommand.ts</DependentUpon>
    </Content>
    <Content Include="js\dial\ZoomDialCommand.js.map">
      <DependentUpon>ZoomDialCommand.ts</DependentUpon>
    </Content>
    <Content Include="js\dial\RotateZDialCommand.js">
      <DependentUpon>RotateZDialCommand.ts</DependentUpon>
    </Content>
    <Content Include="js\dial\RotateZDialCommand.js.map">
      <DependentUpon>RotateZDialCommand.ts</DependentUpon>
    </Content>
    <Content Include="js\dial\RotateYDialCommand.js">
      <DependentUpon>RotateYDialCommand.ts</DependentUpon>
    </Content>
    <Content Include="js\dial\RotateYDialCommand.js.map">
      <DependentUpon>RotateYDialCommand.ts</DependentUpon>
    </Content>
    <Content Include="js\dial\RotateXDialCommand.js">
      <DependentUpon>RotateXDialCommand.ts</DependentUpon>
    </Content>
    <Content Include="js\dial\RotateXDialCommand.js.map">
      <DependentUpon>RotateXDialCommand.ts</DependentUpon>
    </Content>
    <Content Include="js\main.js">
      <DependentUpon>main.ts</DependentUpon>
    </Content>
    <Content Include="js\main.js.map">
      <DependentUpon>main.ts</DependentUpon>
    </Content>
    <Content Include="lib\babylon.js" />
    <Content Include="lib\babylon.stlFileLoader.js">
      <DependentUpon>babylon.stlFileLoader.ts</DependentUpon>
    </Content>
    <Content Include="lib\babylon.stlFileLoader.js.map">
      <DependentUpon>babylon.stlFileLoader.ts</DependentUpon>
    </Content>
    <Content Include="models\teapot.stl" />
    <TypeScriptCompile Include="dial\DialCommandSet.ts" />
    <TypeScriptCompile Include="dial\DialManager.ts" />
    <TypeScriptCompile Include="dial\IDialCommand.ts" />
    <TypeScriptCompile Include="js\BabylonApp.ts" />
    <TypeScriptCompile Include="js\dial\ZoomDialCommand.ts" />
    <TypeScriptCompile Include="js\dial\RotateZDialCommand.ts" />
    <TypeScriptCompile Include="js\dial\RotateYDialCommand.ts" />
    <TypeScriptCompile Include="js\dial\RotateXDialCommand.ts" />
    <TypeScriptCompile Include="js\main.ts" />
    <Content Include="css\default.css" />
    <TypeScriptCompile Include="lib\babylon.stlFileLoader.ts" />
    <TypeScriptCompile Include="types\babylonjs\index.d.ts" />
    <None Include="BabylonJS_TemporaryKey.pfx" />
    <TypeScriptCompile Include="types\winrt\winrtrefs.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4a0dddb5-7a95-4fbf-97cc-616d07737a77}" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>